﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pulsing Red Light", "Assembly-CSharp.csproj", "{9E06C85C-C590-9966-F110-9A0D9B8B45D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E06C85C-C590-9966-F110-9A0D9B8B45D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E06C85C-C590-9966-F110-9A0D9B8B45D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E06C85C-C590-9966-F110-9A0D9B8B45D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E06C85C-C590-9966-F110-9A0D9B8B45D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
